# =============================================================================
# Server
# =============================================================================
PORT=10001
BETTER_AUTH_URL=http://localhost:10001
BETTER_AUTH_SECRET=c958ccc04c7b60491571d67909338097d61543d24b466b7e20a4eeb08ce5c394
CORS_ALLOWED_ORIGINS=http://localhost:10000
TZ=Asia/Shanghai
LOCALE=zh-CN

# =============================================================================
# Database
# =============================================================================
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=yokg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypwd

# =============================================================================
# Apache AGE
# =============================================================================
AGE_PORT=5455
AGE_HOST=localhost
AGE_DB=graph
AGE_USER=postgres
AGE_PASSWORD=mypwd
AGE_POOL_MAX_CONNECTIONS=10
AGE_POOL_IDLE_TIMEOUT_MS=60000
AGE_POOL_MAX_LIFETIME_SECONDS=21600

# =============================================================================
# PgVector
# =============================================================================
PGVECTOR_PORT=5487
PGVECTOR_HOST=localhost
PGVECTOR_DB=vector
PGVECTOR_USER=postgres
PGVECTOR_PASSWORD=mypwd
PGVECTOR_POOL_MAX_CONNECTIONS=10
PGVECTOR_POOL_IDLE_TIMEOUT_MS=60000
PGVECTOR_POOL_MAX_LIFETIME_SECONDS=21600
PGVECTOR_URL=postgres://${VECTOR_USER}:${VECTOR_PASSWORD}@${VECTOR_HOST}:${VECTOR_PORT}/${VECTOR_DB}

# =============================================================================
# Redis
# =============================================================================
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=mypwd

# =============================================================================
# Object Storage
#   - Vendor: rustfs | aws-s3 | minio | r2 | oss | cos
# =============================================================================
STORAGE_VENDOR=minio
STORAGE_ACCESS_KEY=osadmin
STORAGE_SECRET_KEY=mypwd
STORAGE_REGION=us-east-1
STORAGE_FORCE_PATH_STYLE=true
STORAGE_PUBLIC_BUCKET_NAME=yokg-public
STORAGE_PRIVATE_BUCKET_NAME=yokg-private
STORAGE_SELF_HOSTED_VENDOR_API_PORT=9000
STORAGE_SELF_HOSTED_VENDOR_CONSOLE_PORT=9001
STORAGE_INTERNAL_ENDPOINT=http://rustfs:9000
STORAGE_EXTERNAL_ENDPOINT=http://localhost:9000
